<?php
/**
 * @file
 * Functions to support theming in the blog theme.
 */

/**
 * Implements hook_preprocess_menu().
 */
function blog_preprocess_menu(&$variables, $hook) {
  // Get the current path.
  $current_path = \Drupal::request()->getRequestUri();
  $items = $variables['items'];
  foreach ($items as $key => $item) {
    // If path is current_path, set active to li.
    if ($item['url']->toString() == $current_path) {
      // Add active link.
      $variables['items'][$key]['attributes']['class'] = 'active';
    }
  }
}
